{
    "name": "blocksframework/system",
    "description": "A module with the most basic and important classes of the Blocks PHP framework",
    "license": "MIT",
    "keywords": [
        "blocks",
        "PHP framework",
        "system"
    ],
    "require": {
        "php": ">=8.2",
        "beberlei/assert": "^3.3",
        "phpunit/phpunit": "^11.2",
        "blocksframework/data": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Blocks\\System\\": "src/class"
        }
    },
    "authors": [
        {
            "name": "Stephen Stephenson",
            "email": "stephenson.inbox@gmail.com"
        }
    ]
}
